D:\KPLMOD4_1302223146\bin\Debug\net8.0\KPLMOD4_1302223146.exe
D:\KPLMOD4_1302223146\bin\Debug\net8.0\KPLMOD4_1302223146.deps.json
D:\KPLMOD4_1302223146\bin\Debug\net8.0\KPLMOD4_1302223146.runtimeconfig.json
D:\KPLMOD4_1302223146\bin\Debug\net8.0\KPLMOD4_1302223146.dll
D:\KPLMOD4_1302223146\bin\Debug\net8.0\KPLMOD4_1302223146.pdb
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.GeneratedMSBuildEditorConfig.editorconfig
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.AssemblyInfoInputs.cache
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.AssemblyInfo.cs
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.csproj.CoreCompileInputs.cache
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.sourcelink.json
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.dll
D:\KPLMOD4_1302223146\obj\Debug\net8.0\refint\KPLMOD4_1302223146.dll
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.pdb
D:\KPLMOD4_1302223146\obj\Debug\net8.0\KPLMOD4_1302223146.genruntimeconfig.cache
D:\KPLMOD4_1302223146\obj\Debug\net8.0\ref\KPLMOD4_1302223146.dll
